<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oggi Fest</title>
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="template-oggi-fest">
      <i class="fa-solid fa-cart-shopping boll"> </i>
      <img class="capa" src="oggi fest.png" alt="" />
    </header>
    <main id="conteiner-picoles">
      <button onclick="openSugestoes()" class="sugestoes">Veja algumas Sugestões!</button>
      <h1>Monte seu Oggi Fest!</h1>
      <h2>Festa Base Água</h2>
      <div class="product-1 product">
        <img src="Imagens/melancia.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Melancia <br />
          <strong>R$ 1,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('melancia', -1)">-</span>
          <p class="und" id="melancia-quantity">0</p>
          <span class="mais" onclick="updateQuantity('melancia', 1)">+</span>
        </div>
      </div>
      <div class="product-2 product">
        <img src="Imagens/frutas_vermelhas.png" alt="" style="width: 17%; height: auto;"/>
        <p> Frutas Vermelhas <br />
          <strong>R$ 1,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('frutasVermelhas', -1)"
            >-</span
          >
          <p class="und" id="frutasVermelhas-quantity">0</p>
          <span class="mais" onclick="updateQuantity('frutasVermelhas', 1)"
            >+</span
          >
        </div>
      </div>

      <div class="product-2.5 product">
        <img src="Imagens/groselha.png" alt="" style="width: 17%; height: auto;"/>
        <p> Groselha <br />
          <strong>R$ 1,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('groselha', -1)"
            >-</span
          >
          <p class="und" id="groselha-quantity">0</p>
          <span class="mais" onclick="updateQuantity('groselha', 1)"
            >+</span
          >
        </div>
      </div>

      <h2>Festa Base Leite</h2>
      <div class="product-3 product">
        <img src="Imagens/achocolatado.png" alt="" style="width: 17%; height: auto;" />
        <p>
          Achocolatado <br />
          <strong>R$ 1,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('achocolatado', -1)"
            >-</span
          >
          <p class="und" id="achocolatado-quantity">0</p>
          <span class="mais" onclick="updateQuantity('achocolatado', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-5 product">
        <img src="Imagens/iorgurte.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Iogurte <br />
          <strong>R$ 1,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('iogurte', -1)">-</span>
          <p class="und" id="iogurte-quantity">0</p>
          <span class="mais" onclick="updateQuantity('iogurte', 1)">+</span>
        </div>
      </div>
      <div class="product-6 product">
        <img src="Imagens/leite_condensado.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Leite Condensado <br />
          <strong>R$ 1,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('leiteCondensado', -1)"
            >-</span
          >
          <p class="und" id="leiteCondensado-quantity">0</p>
          <span class="mais" onclick="updateQuantity('leiteCondensado', 1)"
            >+</span
          >
        </div>
      </div>
      <h2>Hello Kitty</h2>
      <div class="product-8 product">
        <img src="Imagens/tuti_fruti.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Tutti Frutti <br />
          <strong>R$ 1,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('tuttiFrutti', -1)"
            >-</span
          >
          <p class="und" id="tuttiFrutti-quantity">0</p>
          <span class="mais" onclick="updateQuantity('tuttiFrutti', 1)">+</span>
        </div>
      </div>

      <div class="product-11 product">
        <img src="Imagens/pinta_lingua.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Pinta Língua <br />
          <strong>R$ 1,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('pintaLingua', -1)"
            >-</span
          >
          <p class="und" id="pintaLingua-quantity">0</p>
          <span class="mais" onclick="updateQuantity('pintaLingua', 1)">+</span>
        </div>
      </div>
      <h2>Frutos</h2>
      <div class="product-12 product">
        <img src="Imagens/acai.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Açaí <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('acai', -1)">-</span>
          <p class="und" id="acai-quantity">0</p>
          <span class="mais" onclick="updateQuantity('acai', 1)">+</span>
        </div>
      </div>
     
      <div class="product-14 product">
        <img src="Imagens/limao.png" alt="" style="width: 17%; height: auto;" />
        <p>
          Limão <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('limao', -1)">-</span>
          <p class="und" id="limao-quantity">0</p>
          <span class="mais" onclick="updateQuantity('limao', 1)">+</span>
        </div>
      </div>
      <div class="product-15 product">
        <img src="Imagens/abacaxi.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Abacaxi <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('abacaxi', -1)">-</span>
          <p class="und" id="abacaxi-quantity">0</p>
          <span class="mais" onclick="updateQuantity('abacaxi', 1)">+</span>
        </div>
      </div>
      <div class="product-16 product">
        <img src="Imagens/uva.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Uva <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('uva', -1)">-</span>
          <p class="und" id="uva-quantity">0</p>
          <span class="mais" onclick="updateQuantity('uva', 1)">+</span>
        </div>
      </div>
      <div class="product-17 product">
        <img src="Imagens/morango.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Morango <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('morango', -1)">-</span>
          <p class="und" id="morango-quantity">0</p>
          <span class="mais" onclick="updateQuantity('morango', 1)">+</span>
        </div>
      </div>

      <div class="product-170 product">
        <img src="Imagens/goiaba.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Goiaba <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('goiaba', -1)">-</span>
          <p class="und" id="goiaba-quantity">0</p>
          <span class="mais" onclick="updateQuantity('goiaba', 1)">+</span>
        </div>
      </div>

      <div class="product-171 product">
        <img src="Imagens/manga.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Manga <br />
          <strong>R$ 2,25</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('manga', -1)">-</span>
          <p class="und" id="manga-quantity">0</p>
          <span class="mais" onclick="updateQuantity('manga', 1)">+</span>
        </div>
      </div>

      <h2>Fazenda</h2>
      <div class="product-18 product">
        <img src="Imagens/doce_de_leite.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Doce de Leite <br />
          <strong>R$ 2,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('doceDeLeite', -1)"
            >-</span
          >
          <p class="und" id="doceDeLeite-quantity">0</p>
          <span class="mais" onclick="updateQuantity('doceDeLeite', 1)">+</span>
        </div>
      </div>
      <div class="product-19 product">
        <img src="Imagens/milho_verde.png" alt=""style="width: 17%; height: auto;"/>
        <p>
          Milho Verde<br />
          <strong>R$ 2,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('milho', -1)">-</span>
          <p class="und" id="milho-quantity">0</p>
          <span class="mais" onclick="updateQuantity('milho', 1)">+</span>
        </div>
      </div>
    
      <div class="product-21 product">
        <img src="Imagens/coco_queimado.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Coco Queimado <br />
          <strong>R$ 2,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('cocoQueimado', -1)"
            >-</span
          >
          <p class="und" id="cocoQueimado-quantity">0</p>
          <span class="mais" onclick="updateQuantity('cocoQueimado', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-22 product">
        <img src="Imagens/coco.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Coco <br />
          <strong>R$ 2,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('coco', -1)">-</span>
          <p class="und" id="coco-quantity">0</p>
          <span class="mais" onclick="updateQuantity('coco', 1)">+</span>
        </div>
      </div>
      <div class="product-23 product">
        <img src="Imagens/amendoim.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Amendoim <br />
          <strong>R$ 2,50</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('amendoim', -1)">-</span>
          <p class="und" id="amendoim-quantity">0</p>
          <span class="mais" onclick="updateQuantity('amendoim', 1)">+</span>
        </div>
      </div>

      <h2>Edição Especial</h2>
      <div class="product-24 product">
        <img src="Imagens/24.png" alt="" />
        <p>
          Panettone <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('panettone', -1)">-</span>
          <p class="und" id="panettone-quantity">0</p>
          <span class="mais" onclick="updateQuantity('panettone', 1)">+</span>
        </div>
      </div>
      
      <h2>Linha Netflix</h2>
      <div class="product-55 product">
        <img src="Imagens/vecna.png" alt="" style="width: 20%; height: auto;"/>
        <p>
          Pote 1,5L Doce Vingança do Vecna <br />
          <strong>R$ 34,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('vecnapote', -1)">-</span>
          <p class="und" id="vecnapote-quantity">0</p>
          <span class="mais" onclick="updateQuantity('vecnapote', 1)">+</span>
        </div>
      </div>

      <div class="product-56 product">
        <img src="Imagens/demo.png" alt="" style="width: 20%; height: auto;"/>
        <p>
          Pote 1,5L Misterioso Choco-Cereja <br />
          <strong>R$ 34,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('demopote', -1)">-</span>
          <p class="und" id="demopote-quantity">0</p>
          <span class="mais" onclick="updateQuantity('demopote', 1)">+</span>
        </div>
      </div>

      <div class="product-57 product">
        <img src="Imagens/eleven.png" alt="" style="width: 20%; height: auto;"/>
        <p>
          Pote 1,5L Extravagância da Onze <br />
          <strong>R$ 34,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('elevenpote', -1)">-</span>
          <p class="und" id="elevenpote-quantity">0</p>
          <span class="mais" onclick="updateQuantity('elevenpote', 1)">+</span>
        </div>
      </div>

    <div class="product-58 product">
        <img src="Imagens/picole_preto.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Chocolate do Mundo Invertido <br />
          <strong>R$ 3,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('picolepreto', -1)">-</span>
          <p class="und" id="picolepreto-quantity">0</p>
          <span class="mais" onclick="updateQuantity('picolepreto', 1)">+</span>
        </div>
      </div>

      <div class="product-59 product">
        <img src="Imagens/picole_azul.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Top Hits de Hawkins <br />
          <strong>R$ 3,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('picoleazul', -1)">-</span>
          <p class="und" id="picoleazul-quantity">0</p>
          <span class="mais" onclick="updateQuantity('picoleazul', 1)">+</span>
        </div>
      </div>

      <div class="product-61 product">
        <img src="Imagens/netflix_estrela.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Demogorgorn Freeze <br />
          <strong>R$ 8,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('estrela', -1)">-</span>
          <p class="und" id="estrela-quantity">0</p>
          <span class="mais" onclick="updateQuantity('estrela', 1)">+</span>
        </div>
      </div>

      <div class="product-60 product">
        <img src="Imagens/bombom.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Mini Bombom Stranger Bites <br />
          <strong>R$ 10,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('picoleazul', -1)">-</span>
          <p class="und" id="picoleazul-quantity">0</p>
          <span class="mais" onclick="updateQuantity('picoleazul', 1)">+</span>
        </div>
      </div>
      
      <h2>Delícia</h2>
      <div class="product-25 product">
        <img src="Imagens/torta_limao.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Torta de Limão <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('tortaDeLimao', -1)"
            >-</span
          >
          <p class="und" id="tortaDeLimao-quantity">0</p>
          <span class="mais" onclick="updateQuantity('tortaDeLimao', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-26 product">
        <img src="Imagens/iogurte_frutas_vermelhas.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Frutas Vermelhas <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('DfrutasVermelhas', -1)"
            >-</span
          >
          <p class="und" id="DfrutasVermelhas-quantity">0</p>
          <span class="mais" onclick="updateQuantity('DfrutasVermelhas', 1)"
            >+</span
          >
        </div>
      </div>

      <div class="product-27 product">
        <img src="Imagens/queijo_goiabada.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Queijo com Goiabada <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('queijoComGoiabada', -1)"
            >-</span
          >
          <p class="und" id="queijoComGoiabada-quantity">0</p>
          <span class="mais" onclick="updateQuantity('queijoComGoiabada', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-28 product">
        <img src="Imagens/mousse_maracuja.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Mousse de Maracujá <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('mousseDeMaracuja', -1)"
            >-</span
          >
          <p class="und" id="mousseDeMaracuja-quantity">0</p>
          <span class="mais" onclick="updateQuantity('mousseDeMaracuja', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-29 product">
        <img src="Imagens/chocolate.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Chocolate <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('chocolate', -1)">-</span>
          <p class="und" id="chocolate-quantity">0</p>
          <span class="mais" onclick="updateQuantity('chocolate', 1)">+</span>
        </div>
      </div>
      <div class="product-30 product">
        <img src="Imagens/beijinho.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Beijinho <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('beijinho', -1)">-</span>
          <p class="und" id="beijinho-quantity">0</p>
          <span class="mais" onclick="updateQuantity('beijinho', 1)">+</span>
        </div>
      </div>
      <div class="product-31 product">
        <img src="Imagens/cokkies.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Cookies <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('cookies', -1)">-</span>
          <p class="und" id="cookies-quantity">0</p>
          <span class="mais" onclick="updateQuantity('cookies', 1)">+</span>
        </div>
      </div>
      <div class="product-32 product">
        <img src="Imagens/abacaxi_vinho.png" alt=""  style="width: 17%; height: auto;"/>
        <p>
          Abacaxi ao Vinho <br />
          <strong>R$ 2,75</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('abacaxiAoVinho', -1)"
            >-</span
          >
          <p class="und" id="abacaxiAoVinho-quantity">0</p>
          <span class="mais" onclick="updateQuantity('abacaxiAoVinho', 1)"
            >+</span
          >
        </div>
      </div>

      <h2>Meu Sabor</h2>
      <div class="product-33 product">
        <img src="Imagens/pistache.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Pistache <br />
          <strong>R$ 3,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('pistache', -1)">-</span>
          <p class="und" id="pistache-quantity">0</p>
          <span class="mais" onclick="updateQuantity('pistache', 1)">+</span>
        </div>
      </div>
      <div class="product-34 product">
        <img src="Imagens/pudim.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Pudim <br />
          <strong>R$ 3,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('pudim', -1)">-</span>
          <p class="und" id="pudim-quantity">0</p>
          <span class="mais" onclick="updateQuantity('pudim', 1)">+</span>
        </div>
      </div>
      <div class="product-35 product">
        <img src="Imagens/creme_avela.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Creme de Avelã <br />
          <strong>R$ 3,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('cremeDeAvela', -1)"
            >-</span
          >
          <p class="und" id="cremeDeAvela-quantity">0</p>
          <span class="mais" onclick="updateQuantity('cremeDeAvela', 1)"
            >+</span
          >
        </div>
      </div>

      <h2>Classicos</h2>
      <div class="product-36 product">
        <img src="Imagens/bombom_palito.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Bombom no Palito <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('bombomNoPalito', -1)"
            >-</span
          >
          <p class="und" id="bombomNoPalito-quantity">0</p>
          <span class="mais" onclick="updateQuantity('bombomNoPalito', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-37 product">
        <img src="Imagens/brigadeiro.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Brigadeiro <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('brigadeiro', -1)"
            >-</span
          >
          <p class="und" id="brigadeiro-quantity">0</p>
          <span class="mais" onclick="updateQuantity('brigadeiro', 1)">+</span>
        </div>
      </div>
      <h2>Leve em açucar</h2>
      <div class="product-38 product">
        <img src="Imagens/uva_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Uva <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('uvaL', -1)">-</span>
          <p class="und" id="uvaL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('uvaL', 1)">+</span>
        </div>
      </div>
      <div class="product-39 product">
        <img src="Imagens/acai_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Açaí <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('acaiL', -1)">-</span>
          <p class="und" id="acaiL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('acaiL', 1)">+</span>
        </div>
      </div>
      <div class="product-40 product">
        <img src="Imagens/coco_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Coco <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('cocoL', -1)">-</span>
          <p class="und" id="cocoL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('cocoL', 1)">+</span>
        </div>
      </div>
      <div class="product-41 product">
        <img src="Imagens/milho_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Milho <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('milhoL', -1)">-</span>
          <p class="und" id="milhoL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('milhoL', 1)">+</span>
        </div>
      </div>
      <div class="product-42 product">
        <img src="Imagens/chocolate_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Chocolate<br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('chocolateL', -1)"
            >-</span
          >
          <p class="und" id="chocolateL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('chocolateL', 1)">+</span>
        </div>
      </div>
      <div class="product-43 product">
        <img src="Imagens/limao_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Limão<br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('limaoL', -1)">-</span>
          <p class="und" id="limaoL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('limaoL', 1)">+</span>
        </div>
      </div>
      <div class="product-44 product">
        <img src="Imagens/amendoim_leve.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Amendoim <br />
          <strong>R$ 4,00</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('amendoimL', -1)">-</span>
          <p class="und" id="amendoimL-quantity">0</p>
          <span class="mais" onclick="updateQuantity('amendoimL', 1)">+</span>
        </div>
      </div>

      <h2>Sensa</h2>
      <div class="product-45 product">
        <img src="Imagens/choco_menta.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Choco Menta <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('chocoMenta', -1)"
            >-</span
          >
          <p class="und" id="chocoMenta-quantity">0</p>
          <span class="mais" onclick="updateQuantity('chocoMenta', 1)">+</span>
        </div>
      </div>
      <div class="product-46 product">
        <img src="Imagens/meio_amargo.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Meio Amargo <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('meioAmargo', -1)"
            >-</span
          >
          <p class="und" id="meioAmargo-quantity">0</p>
          <span class="mais" onclick="updateQuantity('meioAmargo', 1)">+</span>
        </div>
      </div>
      <div class="product-47 product">
        <img src="Imagens/classico.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Clássico <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('classico', -1)">-</span>
          <p class="und" id="classico-quantity">0</p>
          <span class="mais" onclick="updateQuantity('classico', 1)">+</span>
        </div>
      </div>
     
      <div class="product-49 product">
        <img src="Imagens/chocolate_branco.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Chocolate Branco <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('SchocolateBranco', -1)"
            >-</span
          >
          <p class="und" id="SchocolateBranco-quantity">0</p>
          <span class="mais" onclick="updateQuantity('SchocolateBranco', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-50 product">
        <img src="Imagens/choco_amendoim.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Choco Amendoim <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('chocoAmendoim', -1)"
            >-</span
          >
          <p class="und" id="chocoAmendoim-quantity">0</p>
          <span class="mais" onclick="updateQuantity('chocoAmendoim', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-51 product">
        <img src="Imagens/sensa_frutas_vermelhas.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Frutas Vermelhas <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('SfrutasVermelhas', -1)"
            >-</span
          >
          <p class="und" id="SfrutasVermelhas-quantity">0</p>
          <span class="mais" onclick="updateQuantity('SfrutasVermelhas', 1)"
            >+</span
          >
        </div>
      </div>
      <div class="product-52 product">
        <img src="Imagens/sensa_brigadeiro.png" alt="" style="width: 17%; height: auto;"/>
        <p>
          Brigadeiro <br />
          <strong>R$ 5,99</strong>
        </p>
        <div class="unidades-opcao">
          <span class="menos" onclick="updateQuantity('Sbrigadeiro', -1)"
            >-</span
          >
          <p class="und" id="Sbrigadeiro-quantity">0</p>
          <span class="mais" onclick="updateQuantity('Sbrigadeiro', 1)">+</span>
        </div>
      </div>
    </main>
    <main class="alertaConteiner">
      <div class="alerta">
        <h2>Meta de <strong>R$300,00</strong> atingida!</h2>
        <div class="btns">
          <button class="closeAlerta">Continuar</button>
          <button onclick="openCar()">Finalizar</button>
        </div>
      </div>
    </main>
    <main class="carrinho-conteiner">
      <span class="close">
        <i class="fa-solid fa-xmark closeCarrinho"></i>
      </span>
      <h1>Meu Carrinho</h1>
      <ul class="infoProduto">
        <li>Und</li>
        <li>Valor</li>
        <li>Picolé</li>
      </ul>
      <div class="conteiner-produtos"></div>
      <div class="valoresTotaisInterface">
        <div class="geral">
          <div class="valor-und">
            <span class="valorGeral">
              Total: <br />
              <strong>R$ 00,00</strong>
            </span>
            <span class="unidadeGeral">
              Unidades: <br />
              <strong>0</strong>
            </span>
          </div>
          <button class="finalizarCarrinho" onclick="finalizar()">
            Finalizar
          </button>
        </div>
      </div>
    </main>
    <main class="conteinerDadosUser">
      <i class="fa-solid fa-xmark closeFinal" onclick="fecharFinal()"></i>
      <h2>Finalização do pedido</h2>
      <div class="dados">
        <label for="nome">Nome</label>
        <input type="text" placeholder="Nome" id="nomeUser" />
        <label for="data">Data da reserva do carrinho</label>
        <input
          type="date"
          id="dataReserva"
          name="dataReserva"
          class="styled-date"
        <label for="pagar">Forma de Pagamento</label>
        <input type="text" placeholder="pagar" id="pagarUser" />
        <label for="horario">Horário de Retirada</label>
        <input type="text" placeholder="horario" id="horarioUser" />
      </div>
      <h2>Resumo da reserva</h2>
      <div class="resumo">
        <span class="TotalR"></span>
        <span class="undR"></span>
      </div>
      <button id="enviarPedido">
        Enviar pedido <i class="fa-brands fa-whatsapp"></i>
      </button>
    </main>
    <main class="terminoConteiner">
      <div class="mensagemFinal">
        <h2 class="msgFinal">
          Pedido Enviado <br /><i class="fa-solid fa-check"></i>
        </h2>
      </div>
    </main>
    <main class="sugestao-conteiner">
      <i class="fa-solid fa-xmark fecharSugestoes" onclick="fecharSugestoes()"></i>
      <h2>Sugestões para você!</h2>
      <div class="combos">
        <h3>Sugestão 1</h3>
        <p>Festa Melancia (100)</p>
        <p>Festa frutas Vermelhas (100)</p>
        <h4>Unidades: 200</h4>
        <h3><strong>R$ 300,00</strong></h3>
        <button onclick="combo('combo1')">Escolher</button>
      </div>
      <div class="combos">
        <h3>Sugestão 2</h3>
        <p>Festa Melancia (40)</p>
        <p>Festa Frutas Vermelhas (40)</p>
        <p>Festa Achocolatado (22)</p>
        <p>Festa Chocolate Branco (21)</p>
        <p>Festa Iogurte (20)</p>
        <p>Festa Leite Condensado (20)</p>
        <p>Festa Banana (20)</p>
        <h4>Unidades: 183</h4>
        <h3><strong>R$ 300,25</strong></h3>
        <button onclick="combo('combo2')">Escolher</button>
      </div>
      <div class="combos">
        <h3>Sugestão 3</h3>
        <p>Festa Achocolatado (35)</p>
        <p>Festa Chocolate branco (35)</p>
        <p>Festa Iogurte (35)</p>
        <p>Festa leite condensado (34)</p>
        <p>Festa Banana (33)</p>
        <h4>Unidades: 172</h4>
        <h3><strong>R$ 301,00</strong></h3>
        <button onclick="combo('combo3')">Escolher</button>
      </div>
      <div class="combos">
        <h3>Sugestão 4</h3>
        <p>Festa Melancia (25)</p>
        <p>Festa Frutas vermelhas (25)</p>
        <p>Hello Kity tutti frutti (30)</p>
        <p>Hello Kitty Kiwi (30)</p>
        <p>Hello Kitty Groselha (35)</p>
        <p>Hello Kitty pinta lingua (35)</p>
        <h4>Unidades: 180</h4>
        <h3><strong>R$ 302,50</strong></h3>
        <button onclick="combo('combo4')">Escolher</button>
      </div>
    </main>
    <span class="tag"> 
      <a href="https://wa.me/5511988265636">© Desenvolvido por Guilherme Stella</a>
    </span>
  </body>
</html>






















